# reportserverspringdata

./: Dockerfile  HELP.md  README.md  docker.sh  nohup.out  pom.xml
docs/: Quote.postman_collection.json  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/com/reportserver/report/: ReportApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/class-use/: ReportApplication.html
docs/com/reportserver/report/enums/: ExportReportType.html  ListiniType.html  PreventivoCalcoloScontoType.html  ReportType.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/enums/class-use/: ExportReportType.html  ListiniType.html  PreventivoCalcoloScontoType.html  ReportType.html
docs/com/reportserver/report/model/: Access.html  Articolo.html  ArticoloCantiere.html  Azienda.html  Cantiere.html  CantierePrezzo.html  Capitolo.html  CapitoloPreventivo.html  Cliente.html  FamigliaDiSconto.html  FileInfo.html  Impianto.html  Kilometri.html  Noleggio.html  Noteimpianto.html  Preventivo.html  Produttore.html  Rapporto.html  ResponseMessage.html  RisorseUmane.html  Ristorante.html  SottoCapitolo.html  SpeseSostenute.html  TableReport.html  TableReportCapitoloPreventivo.html  TableReportNote.html  TableReportPreventivo.html  Utente.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/model/class-use/: Access.html  Articolo.html  ArticoloCantiere.html  Azienda.html  Cantiere.html  CantierePrezzo.html  Capitolo.html  CapitoloPreventivo.html  Cliente.html  FamigliaDiSconto.html  FileInfo.html  Impianto.html  Kilometri.html  Noleggio.html  Noteimpianto.html  Preventivo.html  Produttore.html  Rapporto.html  ResponseMessage.html  RisorseUmane.html  Ristorante.html  SottoCapitolo.html  SpeseSostenute.html  TableReport.html  TableReportCapitoloPreventivo.html  TableReportNote.html  TableReportPreventivo.html  Utente.html
docs/com/reportserver/report/repository/: ArticoloCantiereRepository.html  ArticoloRepository.html  AziendaRepository.html  CapitoloPreventivoRepository.html  CapitoloRepository.html  ClienteRepository.html  KilometriRepository.html  NoleggioRepository.html  NoteimpiantoRepository.html  PreventivoRepository.html  ProduttoreRepository.html  RapportoRepository.html  RisorseUmaneRepository.html  RistoranteRepository.html  SottoCapitoloRepository.html  SpeseSostenuteRepository.html  UtenteRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/repository/class-use/: ArticoloCantiereRepository.html  ArticoloRepository.html  AziendaRepository.html  CapitoloPreventivoRepository.html  CapitoloRepository.html  ClienteRepository.html  KilometriRepository.html  NoleggioRepository.html  NoteimpiantoRepository.html  PreventivoRepository.html  ProduttoreRepository.html  RapportoRepository.html  RisorseUmaneRepository.html  RistoranteRepository.html  SottoCapitoloRepository.html  SpeseSostenuteRepository.html  UtenteRepository.html
docs/com/reportserver/report/resources/: CantiereResource.html  ImpiantiResource.html  ImportazionelistiniResource.html  PreventivoResource.html  ReportResource.html  RistoranteResource.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/resources/class-use/: CantiereResource.html  ImpiantiResource.html  ImportazionelistiniResource.html  PreventivoResource.html  ReportResource.html  RistoranteResource.html
docs/com/reportserver/report/services/: ArticoloService.html  CantiereService.html  FileStorage.html  ImpiantiService.html  NoteService.html  PreventivoService.html  ReportService.html  SendMailService.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/services/class-use/: ArticoloService.html  CantiereService.html  FileStorage.html  NoteService.html  PreventivoService.html  ReportService.html  SendMailService.html
docs/com/reportserver/report/utils/: PdfHelp.html  ReportParams.html  Support.html  package-summary.html  package-tree.html  package-use.html
docs/com/reportserver/report/utils/class-use/: PdfHelp.html  ReportParams.html  Support.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/reportserver/report/: ReportApplication.java
src/main/java/com/reportserver/report/enums/: ExportReportType.java  ListiniType.java  PreventivoCalcoloScontoType.java  ReportType.java
src/main/java/com/reportserver/report/model/: Access.java  Articolo.java  ArticoloCantiere.java  Azienda.java  Cantiere.java  CantierePrezzo.java  Capitolo.java  CapitoloPreventivo.java  Cliente.java  FamigliaDiSconto.java  FileInfo.java  Impianto.java  Kilometri.java  Noleggio.java  Noteimpianto.java  Preventivo.java  Produttore.java  Rapporto.java  ResponseMessage.java  RisorseUmane.java  Ristorante.java  SottoCapitolo.java  SpeseSostenute.java  TableReport.java  TableReportCapitoloPreventivo.java  TableReportNote.java  TableReportPreventivo.java  Utente.java
src/main/java/com/reportserver/report/repository/: ArticoloCantiereRepository.java  ArticoloRepository.java  AziendaRepository.java  CapitoloPreventivoRepository.java  CapitoloRepository.java  ClienteRepository.java  KilometriRepository.java  NoleggioRepository.java  NoteimpiantoRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: .gitignore  printbadge.jrxml  printcantiere.jrxml  reportpreventivo.jrxml  reportpreventivostampadistintaarticolicostiglobale.jrxml
src/test/java/com/reportserver/report/: ReportApplicationTests.java
(+16 files in other folders)
